[
    {
        "caption": "Tools",
        "mnemonic": "t",
        "id": "tools",
        "children":
        [
            {
                "caption": "Google Images",
                "mnemonic": "G",
                "id": "googleimages",
                "children":
                [
                    {
                        "caption": "Search Selected",
                        "command": "google_image_selected"
                    },
                    {
                        "caption": "Search from Input",
                        "command": "google_image_from_input"
                    }
                ]
            }
        ]
    }
]
